# 🤖 Telegram Browser Automation - Prompt for Browser-Use AI

**Цел:** Автоматизация на Telegram Web за user acquisition, smart liking, и posting

---

## 📋 ЗАДАЧА ЗА BROWSER-USE AI

Здравей! Искам да автоматизираш Telegram Web (https://web.telegram.org) със следните действия:

### 1. LOGIN & SETUP
- Отвори https://web.telegram.org в браузър
- Ако не съм logged in:
  - Покажи QR кода или телефонния форма
  - Изчакай докато се логна ръчно
- Ако вече съм logged in, продължи направо

### 2. NAVIGATION & SCRAPING
След като съм влязъл:

**A) Scrape Users от Група:**
- Отвори група "Crypto Bulgaria" (или друга, която ще ти кажа)
- Намери бутона за членове (обикновено горе дясно - иконка с хора)
- Скролни списъка с членове
- Извлечи username, full name, и дали е bot/admin за всеки потребител
- Запази данните в структуриран формат (JSON или CSV)
- Формат: 
  ```json
  {
    "username": "@kristina_bg",
    "full_name": "Kristina Ivanova",
    "is_bot": false,
    "is_admin": false,
    "group_source": "Crypto Bulgaria"
  }
  ```

**B) Smart Liking в Група:**
- Отвори група "Crypto Bulgaria"
- Прочети последните 20 съобщения
- За всяко съобщение извлечи:
  - Message ID
  - Author username
  - Text content
  - Timestamp
  - Дали авторът е bot (username ends with "bot")
  - Дали авторът е admin (има badge)
- Филтрирай съобщенията:
  - ❌ Премахни съобщенията от ботове
  - ❌ Премахни съобщенията от администратори
  - ❌ Премахни съобщения от потребители, които вече сме лайкнали в последните 2 часа
- Лайкни на интервали:
  - Избери на случаен принцип всяко 5-10 съобщение от филтрираните
  - За всяко избрано съобщение:
    - Hover над съобщението
    - Намери "React" или "👍" бутона
    - Кликни и избери Thumbs Up emoji
    - Изчакай 2-5 секунди преди следващото
- Запиши логове за всяко лайкнато съобщение

**C) Пускане на Реклама в Групи:**
- Отвори група "Crypto Bulgaria"
- Намери полето за писане на съобщение (textarea/input долу)
- Напиши следния текст:
  ```
  🚀 WALLESTER КРИПТОКАРТИ!
  
  ✅ Бързо одобрение за криптокарта
  💳 Поддръжка на Bitcoin, Ethereum, USDT
  🔒 Сигурни транзакции
  
  💬 Свържи се: @wallester_helper_bot
  🌐 Повече инфо: walle.bg
  ```
- Кликни "Send"
- Изчакай 1-2 минути преди следващата група
- Повтори за групите: "Bitcoin BG", "Blockchain Sofia"

**D) Отговори на Unread Chats:**
- Намери всички чатове с unread badge (червена точка или number)
- За всеки unread chat:
  - Кликни върху него
  - Прочети последното съобщение
  - Генерирай friendly отговор (use AI or template):
    - Ако питат за Wallester: "Здравейте! Wallester предлага криптокарти с бързо одобрение. Пишете на @wallester_helper_bot за повече информация."
    - Ако е общ въпрос: "Благодаря за съобщението! Как мога да помогна?"
  - Напиши отговора в полето
  - Изпрати го
  - Маркирай чата като read

### 3. STEALTH & ANTI-DETECTION
За да изглеждаш като реален потребител:
- ✅ Използвай случайни delays между действия (2-5 sec)
- ✅ Human-like mouse movements (не директно на target, а с леки завои)
- ✅ Random typing speed (не instant paste)
- ✅ Scroll естествено (не instant jump)
- ✅ Взимай screenshots на ключови моменти
- ✅ Log всички действия с timestamps

### 4. ERROR HANDLING
Ако срещнеш проблем:
- ❌ Captcha: Спри и ме извести
- ❌ Rate limit: Изчакай 5 минути и пробвай пак
- ❌ Login изгубен: Ме извести да се логна отново
- ❌ Група не съществува: Skip и продължи с други групи
- ❌ Browser crash: Рестартирай session и продължи

### 5. REPORTING
След завършване покажи ми:
- ✅ Брой scraped users
- ✅ Брой liked messages
- ✅ В кои групи пуснахме реклама
- ✅ Брой отговорени чата
- ✅ Всички screenshots направени
- ✅ Log файл с всички действия

---

## 🎯 ДОПЪЛНИТЕЛНИ ПАРАМЕТРИ

**Групи за таргетиране:**
- Crypto Bulgaria
- Bitcoin BG  
- Blockchain Sofia
- Web3 Bulgaria
- Crypto Trading Bulgaria

**Времена за posting:**
- Сутрин: 10:00 - 11:00
- Следобед: 15:00 - 16:00
- Вечер: 20:00 - 21:00

**Smart Liking Rules:**
- Минимум 5 съобщения между likes
- Максимум 10 съобщения между likes
- Не ликвай същия потребител в рамките на 2 часа
- Избягвай ботове (username ends with "bot")
- Избягвай администратори (има admin badge)

**Реклама Template Variations:**
Използвай различни вариации на рекламата за да не изглежда спам:

**Вариант 1:**
```
🚀 WALLESTER - Криптокарти за дигитална епоха!

✅ Бързо одобрение
💳 BTC, ETH, USDT support
🔒 Сигурност и privacy

💬 @wallester_helper_bot | 🌐 walle.bg
```

**Вариант 2:**
```
💳 Търсите криптокарта?

WALLESTER предлага:
✓ Instant approval
✓ Crypto-friendly
✓ Low fees

Пишете: @wallester_helper_bot
```

**Вариант 3:**
```
🌐 WALLESTER - Your crypto debit card

Fast • Secure • Easy
Support for BTC/ETH/USDT

DM: @wallester_helper_bot
Web: walle.bg
```

---

## 🔧 TECHNICAL NOTES

**Browser Settings:**
- User-Agent: Chrome (latest)
- Timezone: Europe/Sofia
- Language: Bulgarian (bg-BG)
- WebRTC: Off (privacy)

**Session Management:**
- Keep session alive (no auto-logout)
- Save cookies за бързо re-login
- Screenshot every major action

**Rate Limits:**
- Maximum 1 action per 3-5 seconds
- Maximum 50 likes per hour
- Maximum 10 posts per day
- Maximum 20 messages per hour

---

## ✅ SUCCESS CRITERIA

Автоматизацията е успешна ако:
- ✅ Scraped поне 100 users от групите
- ✅ Liked 20-30 messages естествено
- ✅ Posted във всички таргетирани групи
- ✅ Отговорени всички unread chats
- ✅ Няма бан или restrictions от Telegram
- ✅ Всички действия са логнати

---

## 🚀 START COMMAND

За да стартираш автоматизацията, използвай този prompt:

**"Start Telegram Web automation: Navigate to https://web.telegram.org, check if logged in, then execute smart liking in 'Crypto Bulgaria' group (like every 5-10 messages, avoid bots/admins), scrape 100 users, and post the Wallester ad. Take screenshots at each major step. Use human-like delays (2-5 sec between actions)."**

---

**Status:** ✅ Ready to deploy  
**Last Updated:** 3 Декември 2025, 16:40 EET

---

## 📊 EXPECTED OUTPUT

След завършване очаквай следния output:

```
=== TELEGRAM AUTOMATION REPORT ===

🎯 Session: 3 Dec 2025, 16:45 EET
⏱️ Duration: 45 minutes

📊 STATISTICS:
  • Scraped Users: 127
  • Liked Messages: 34
  • Posted Ads: 3 groups
  • Replied Chats: 5
  • Screenshots: 12

✅ GROUPS PROCESSED:
  • Crypto Bulgaria ✓
  • Bitcoin BG ✓
  • Blockchain Sofia ✓

📝 ACTIONS LOG:
  [16:45] Session started
  [16:46] Navigated to Telegram Web
  [16:47] Login verified
  [16:48] Opened 'Crypto Bulgaria' group
  [16:50] Scraped 45 users
  [16:52] Liked 12 messages (filtered 8 bots, 3 admins)
  [16:55] Posted ad variant #1
  [17:05] Opened 'Bitcoin BG' group
  ... (continued)
  
🎉 AUTOMATION COMPLETED SUCCESSFULLY
```

---

**🔗 Resources:**
- Full design: TELEGRAM_BROWSER_AUTOMATION.md
- Test script: test_telegram_browser.mjs
