SNIPPET 02 – utils.js (Latin + Cyrillic names)
File: src/lib/utils.js
Action: REPLACE the regex line in validateName()
BEGIN_SNIPPET
// Before:
// const nameRegex = /^[А-Яа-я\s\-']+$/u;
// After (accept any letters, Latin or Cyrillic):
const nameRegex = /^[\p{L}\s\-']+$/u;
END_SNIPPET

---
SNIPPET 03 – ChatWidget.jsx (state + helpers)
File: src/components/ChatWidget.jsx
Action: ADD near the other useState/useRef hooks
BEGIN_SNIPPET
// Contacts + fallback state
const [contactOpen, setContactOpen] = useState(false);
const [showContactBell, setShowContactBell] = useState(false);
const [closeConfirmOpen, setCloseConfirmOpen] = useState(false);
const fallbackTimerRef = useRef(null);
const lastBotMsgRef = useRef(null); // anti-duplicate

const clearFallbackTimer = () => {
  if (fallbackTimerRef.current) { clearTimeout(fallbackTimerRef.current); fallbackTimerRef.current = null; }
};

const startFallbackTimer = (minutes = 15) => {
  clearFallbackTimer();
  fallbackTimerRef.current = setTimeout(() => {
    addBotMessage('За Ваше удобство, ако все още не сме се свързали, можете да ни пишете директно в Telegram или по имейл. На разположение сме по всяко време.');
    setContactOpen(true);
    setShowContactBell(true);
  }, Math.max(1, minutes) * 60 * 1000);
};
END_SNIPPET

---
SNIPPET 04 – ChatWidget.jsx (wrap addBotMessage with anti-duplicate)
File: src/components/ChatWidget.jsx
Action: REPLACE existing addBotMessage definition
BEGIN_SNIPPET
const addBotMessage = useCallback((response) => {
  const text = typeof response === 'string' ? response : response?.text;
  if (!text) return;
  if (lastBotMsgRef.current && lastBotMsgRef.current.text === text) return; // prevent duplicates
  lastBotMsgRef.current = { text };
  return addMessage('bot', text, { options: response?.options, input: response?.input });
}, [addMessage]);
END_SNIPPET

---
SNIPPET 05 – ChatWidget.jsx (triggers + effects)
File: src/components/ChatWidget.jsx
Action: ADD below hooks/effects
BEGIN_SNIPPET
const SOON_TRIGGERS = [
  'ще се свържем съвсем скоро',
  'скоро ще върнем отговор',
  'ще получите линк',
  'we will get back',
  'soon'
];

// When bot says "soon", show contacts briefly and start fallback timer
useEffect(() => {
  const latest = messages[messages.length - 1];
  if (!latest || latest.sender !== 'bot') return;
  const t = (latest.text || '').toLowerCase();
  if (SOON_TRIGGERS.some(s => t.includes(s))) {
    setShowContactBell(true);
    setContactOpen(true);
    setTimeout(() => setContactOpen(false), 6000);
    startFallbackTimer(15);
  }
}, [messages]);

// Optional: cancel timer when other bot activity happens
useEffect(() => {
  const latest = messages[messages.length - 1];
  if (latest?.sender === 'bot' && latest?.text) {
    const s = latest.text.toLowerCase();
    if (!SOON_TRIGGERS.some(x => s.includes(x))) clearFallbackTimer();
  }
}, [messages]);
END_SNIPPET

---
SNIPPET 06 – ChatWidget.jsx (UI: bell + drawer)
File: src/components/ChatWidget.jsx
Action: ADD inside the footer container (where input is), position absolute
BEGIN_SNIPPET
{/* Contact bell */}
{showContactBell && (
  <button
    onClick={() => setContactOpen(v => !v)}
    className="absolute right-4 -top-4 w-7 h-7 rounded-full bg-black/40 border border-green-500/30 text-green-400 text-sm flex items-center justify-center"
    aria-label="Контакти"
  >
    🔔
  </button>
)}

{/* Contact drawer */}
{contactOpen && (
  <div className="absolute right-4 -top-40 w-64 rounded-xl border border-green-500/20 bg-[#0F0F0F] shadow-xl p-3 text-sm">
    <div className="font-medium text-white mb-1">Ако до 15–20 мин няма отговор</div>
    <div className="flex items-center gap-2 text-green-400">
      <span>💬</span>
      <a href={(AGENT_CONFIG[session.agentName]?.contact?.telegram?.url)||'#'} target="_blank" rel="noreferrer">
        {(AGENT_CONFIG[session.agentName]?.contact?.telegram?.handle)||'@support'}
      </a>
    </div>
    <div className="flex items-center gap-2 text-green-400 mt-1">
      <span>📨</span>
      <a href={`mailto:${(AGENT_CONFIG[session.agentName]?.contact?.email)||'support@yourdomain.com'}`}>
        {(AGENT_CONFIG[session.agentName]?.contact?.email)||'support@yourdomain.com'}
      </a>
    </div>
    <div className="text-xs text-slate-400 mt-2">Агентката е на разположение по всяко време. Тези данни ще останат видими.</div>
  </div>
)}
END_SNIPPET

---
SNIPPET 07 – ChatWidget.jsx (close confirm modal)
File: src/components/ChatWidget.jsx
Action: REPLACE close button handler + ADD modal
BEGIN_SNIPPET
// REPLACE the onClick of the X button with:
onClick={() => setCloseConfirmOpen(true)}

// ADD near the bottom of component (sibling or inside footer container):
{closeConfirmOpen && (
  <div className="fixed inset-0 z-[60] bg-black/50 flex items-center justify-center">
    <div className="bg-[#0F0F0F] border border-green-500/20 rounded-xl p-4 w-[90%] max-w-md">
      <h3 className="text-white font-semibold">Преди да затворите</h3>
      <p className="text-sm text-slate-300 mt-2">Запишете контактите на агентката:</p>
      <div className="mt-3 text-green-400 text-sm">
        <div className="flex gap-2 items-center"><span>📨</span><a href={`mailto:${AGENT_CONFIG[session.agentName]?.contact?.email||'support@yourdomain.com'}`}>{AGENT_CONFIG[session.agentName]?.contact?.email||'support@yourdomain.com'}</a></div>
        <div className="flex gap-2 items-center mt-1"><span>💬</span><a target="_blank" rel="noreferrer" href={AGENT_CONFIG[session.agentName]?.contact?.telegram?.url||'#'}>{AGENT_CONFIG[session.agentName]?.contact?.telegram?.handle||'@support'}</a></div>
      </div>
      <div className="mt-4 flex justify-end gap-2">
        <button className="px-3 py-2 rounded-md bg-slate-800 text-white" onClick={() => setCloseConfirmOpen(false)}>Назад</button>
        <button className="px-3 py-2 rounded-md bg-green-600 text-black" onClick={() => { setCloseConfirmOpen(false); setShowContactBell(true); setIsChatOpen(false); }}>Затвори</button>
      </div>
    </div>
  </div>
)}
END_SNIPPET

---
SNIPPET 08 – ChatWidget.jsx (error path contacts)
File: src/components/ChatWidget.jsx
Action: REPLACE the block where you save to Supabase and call checkRegistry with try/catch
BEGIN_SNIPPET
// 1) Save + 2) Registry + Email (with graceful error path)
try {
  await sendToSupabase({
    first_name: finalUserData.firstName,
    middle_name: finalUserData.patronymicName,
    last_name: finalUserData.lastName,
    full_name: fullName,
    email: finalUserData.email,
    birth_date: finalUserData.birthDate,
  });

  const res = await checkRegistry({ full_name: fullName, email: finalUserData.email });
  if (!res?.success) {
    addBotMessage('В момента има временен проблем със системата. Ще ви пишем по имейл веднага щом завършим проверката.');
    setShowContactBell(true); setContactOpen(true); startFallbackTimer(15);
  }
} catch (e) {
  addBotMessage('В момента има временен проблем със системата. Ще ви пишем по имейл веднага щом завършим проверката.');
  setShowContactBell(true); setContactOpen(true); startFallbackTimer(15);
}
END_SNIPPET
