Message 0 – Answers to your questions
BEGIN_MSG
1) Contacts (use shared for all agents for now):
- telegram.handle: @wallester_support
- telegram.url: https://t.me/wallester_support
- email: support@wallesters.com

2) Fallback timer: keep 15 minutes (configurable).
END_MSG

Message 1 – Apply contacts to agents.js
BEGIN_MSG
Please apply the following patch. File: src/lib/agents.js. ADD contact object per agent; keep avatars and responses unchanged.
BEGIN_SNIPPET
export const AGENT_CONFIG = {
  "Моника": {
    avatarUrl: "https://horizons-cdn.hostinger.com/00fb9e89-7859-4de2-8701-7ef551e275a4/06696e280a22c07bcede83d1517792de.jpg",
    contact: { email: "support@wallesters.com", telegram: { handle: "@wallester_support", url: "https://t.me/wallester_support" } },
    responses: baseResponses,
  },
  "Мария": {
    avatarUrl: "https://horizons-cdn.hostinger.com/00fb9e89-7859-4de2-8701-7ef551e275a4/1a68e650efa5747c35b6f70aea136c33.jpg",
    contact: { email: "support@wallesters.com", telegram: { handle: "@wallester_support", url: "https://t.me/wallester_support" } },
    responses: baseResponses,
  },
  // Repeat the contact block for: "Петя", "Кристин", "Рая", "Виктория", "Стефани", "Йоана"
};
END_SNIPPET
END_MSG

Message 2 – utils.js regex (Latin + Cyrillic)
BEGIN_MSG
Please apply the following patch. File: src/lib/utils.js. REPLACE the regex line inside validateName():
BEGIN_SNIPPET
// Before:
// const nameRegex = /^[А-Яа-я\s\-']+$/u;
// After (accept any letters, Latin or Cyrillic):
const nameRegex = /^[\p{L}\s\-']+$/u;
END_SNIPPET
END_MSG

Message 3 – ChatWidget state + helpers
BEGIN_MSG
Please ADD these hooks in src/components/ChatWidget.jsx (near other useState/useRef):
BEGIN_SNIPPET
const [contactOpen, setContactOpen] = useState(false);
const [showContactBell, setShowContactBell] = useState(false);
const [closeConfirmOpen, setCloseConfirmOpen] = useState(false);
const fallbackTimerRef = useRef(null);
const lastBotMsgRef = useRef(null);

const clearFallbackTimer = () => {
  if (fallbackTimerRef.current) { clearTimeout(fallbackTimerRef.current); fallbackTimerRef.current = null; }
};

const startFallbackTimer = (minutes = 15) => {
  clearFallbackTimer();
  fallbackTimerRef.current = setTimeout(() => {
    addBotMessage('За Ваше удобство, ако все още не сме се свързали, можете да ни пишете директно в Telegram или по имейл. На разположение сме по всяко време.');
    setContactOpen(true);
    setShowContactBell(true);
  }, Math.max(1, minutes) * 60 * 1000);
};
END_SNIPPET
END_MSG

Message 4 – Wrap addBotMessage with anti-duplicate
BEGIN_MSG
Please REPLACE the existing addBotMessage definition in src/components/ChatWidget.jsx with:
BEGIN_SNIPPET
const addBotMessage = useCallback((response) => {
  const text = typeof response === 'string' ? response : response?.text;
  if (!text) return;
  if (lastBotMsgRef.current && lastBotMsgRef.current.text === text) return; // prevent duplicates
  lastBotMsgRef.current = { text };
  return addMessage('bot', text, { options: response?.options, input: response?.input });
}, [addMessage]);
END_SNIPPET
END_MSG

Message 5 – Triggers/effects for contact drawer + fallback
BEGIN_MSG
Please ADD these effects in src/components/ChatWidget.jsx (below other effects):
BEGIN_SNIPPET
const SOON_TRIGGERS = [
  'ще се свържем съвсем скоро',
  'скоро ще върнем отговор',
  'ще получите линк',
  'we will get back',
  'soon'
];

useEffect(() => {
  const latest = messages[messages.length - 1];
  if (!latest || latest.sender !== 'bot') return;
  const t = (latest.text || '').toLowerCase();
  if (SOON_TRIGGERS.some(s => t.includes(s))) {
    setShowContactBell(true);
    setContactOpen(true);
    setTimeout(() => setContactOpen(false), 6000);
    startFallbackTimer(15);
  }
}, [messages]);

useEffect(() => {
  const latest = messages[messages.length - 1];
  if (latest?.sender === 'bot' && latest?.text) {
    const s = latest.text.toLowerCase();
    if (!SOON_TRIGGERS.some(x => s.includes(x))) clearFallbackTimer();
  }
}, [messages]);
END_SNIPPET
END_MSG

Message 6 – UI bell + contact drawer
BEGIN_MSG
Please ADD this JSX inside the footer container in src/components/ChatWidget.jsx (same wrapper as the input), positioned absolutely:
BEGIN_SNIPPET
{showContactBell && (
  <button onClick={() => setContactOpen(v => !v)} className="absolute right-4 -top-4 w-7 h-7 rounded-full bg-black/40 border border-green-500/30 text-green-400 text-sm flex items-center justify-center" aria-label="Контакти">🔔</button>
)}
{contactOpen && (
  <div className="absolute right-4 -top-40 w-64 rounded-xl border border-green-500/20 bg-[#0F0F0F] shadow-xl p-3 text-sm">
    <div className="font-medium text-white mb-1">Ако до 15–20 мин няма отговор</div>
    <div className="flex items-center gap-2 text-green-400"><span>💬</span><a href={(AGENT_CONFIG[session.agentName]?.contact?.telegram?.url)||'#'} target="_blank" rel="noreferrer">{(AGENT_CONFIG[session.agentName]?.contact?.telegram?.handle)||'@support'}</a></div>
    <div className="flex items-center gap-2 text-green-400 mt-1"><span>📨</span><a href={`mailto:${(AGENT_CONFIG[session.agentName]?.contact?.email)||'support@wallesters.com'}`}>{(AGENT_CONFIG[session.agentName]?.contact?.email)||'support@wallesters.com'}</a></div>
    <div className="text-xs text-slate-400 mt-2">Агентката е на разположение по всяко време. Тези данни ще останат видими.</div>
  </div>
)}
END_SNIPPET
END_MSG

Message 7 – Close-confirm modal
BEGIN_MSG
Please REPLACE the onClick of the X button with onClick={() => setCloseConfirmOpen(true)} and ADD this modal near the bottom in src/components/ChatWidget.jsx:
BEGIN_SNIPPET
{closeConfirmOpen && (
  <div className="fixed inset-0 z-[60] bg-black/50 flex items-center justify-center">
    <div className="bg-[#0F0F0F] border border-green-500/20 rounded-xl p-4 w-[90%] max-w-md">
      <h3 className="text-white font-semibold">Преди да затворите</h3>
      <p className="text-sm text-slate-300 mt-2">Запишете контактите на агентката:</p>
      <div className="mt-3 text-green-400 text-sm">
        <div className="flex gap-2 items-center"><span>📨</span><a href={`mailto:${AGENT_CONFIG[session.agentName]?.contact?.email||'support@wallesters.com'}`}>{AGENT_CONFIG[session.agentName]?.contact?.email||'support@wallesters.com'}</a></div>
        <div className="flex gap-2 items-center mt-1"><span>💬</span><a target="_blank" rel="noreferrer" href={AGENT_CONFIG[session.agentName]?.contact?.telegram?.url||'#'}>{AGENT_CONFIG[session.agentName]?.contact?.telegram?.handle||'@support'}</a></div>
      </div>
      <div className="mt-4 flex justify-end gap-2">
        <button className="px-3 py-2 rounded-md bg-slate-800 text-white" onClick={() => setCloseConfirmOpen(false)}>Назад</button>
        <button className="px-3 py-2 rounded-md bg-green-600 text-black" onClick={() => { setCloseConfirmOpen(false); setShowContactBell(true); setIsChatOpen(false); }}>Затвори</button>
      </div>
    </div>
  </div>
)}
END_SNIPPET
END_MSG

Message 8 – Error-path contacts (Supabase/registry)
BEGIN_MSG
Please REPLACE the block that saves to Supabase and calls checkRegistry in src/components/ChatWidget.jsx with this try/catch version:
BEGIN_SNIPPET
try {
  await sendToSupabase({ first_name: finalUserData.firstName, middle_name: finalUserData.patronymicName, last_name: finalUserData.lastName, full_name: fullName, email: finalUserData.email, birth_date: finalUserData.birthDate });
  const res = await checkRegistry({ full_name: fullName, email: finalUserData.email });
  if (!res?.success) {
    addBotMessage('В момента има временен проблем със системата. Ще ви пишем по имейл веднага щом завършим проверката.');
    setShowContactBell(true); setContactOpen(true); startFallbackTimer(15);
  }
} catch (e) {
  addBotMessage('В момента има временен проблем със системата. Ще ви пишем по имейл веднага щом завършим проверката.');
  setShowContactBell(true); setContactOpen(true); startFallbackTimer(15);
}
END_SNIPPET
END_MSG
